# Meditation

./: Baseline_epoch 100.ipynb
app/: build.gradle
app/src/androidTest/java/com/example/meditation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meditation/: Alarm.java  AlarmReceiver.java  Alarm_Receiver.java  CalData.java  CalendarActivity.java  Camera.java  ContactEx.java  ContactInput.java  Content.java  CustomDialog.java  CustomImageAdapter.java  DateAdapter.java  DeviceBootReceiver.java  Fragment_home.java  Fragment_meditation.java  ListAdapter.java  (+24 more)
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: background_bar.xml  click_off.xml  click_on.xml  corner_default.xml  corner_green.xml  grid_background.xml  ic_baseline_more_48.xml  ic_baseline_sentiment_satisfied_48.xml  ic_baseline_sentiment_satisfied_alt_12.xml  ic_baseline_sentiment_very_satisfied_48.xml  item_col.xml  item_color.xml  select.xml  table_background2.xml
app/src/main/res/layout/: activity_alarm.xml  activity_calendar.xml  activity_calendar_view.xml  activity_camera.xml  activity_contact_ex.xml  activity_contact_input.xml  activity_contents_input.xml  activity_input.xml  activity_input_event.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_media_player.xml  activity_meditation_play.xml  activity_medtation_player.xml  activity_my_page.xml  activity_scrolling.xml  activity_sign.xml  activity_splash.xml  activity_timer.xml  activity_view__test.xml  customdialog.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_home.xml  fragment_meditation.xml  fragment_more.xml  fragment_music.xml  fragment_sleep.xml  grid_item.xml  item_grid.xml  listview_item.xml  viewitem.xml
app/src/main/res/menu/: menu_bottom.xml  menu_scrolling.xml
app/src/main/res/menu-v26/: menu_bottom.xml
app/src/main/res/values/: strings.xml  styles.xml
(+3 files in other folders)
