<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <TimePicker

            android:id="@+id/timepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="알람 제목"
                android:textSize="24sp"
                tools:ignore="InvalidId"/>

        <Button
                android:text="알람 추가"
                android:id="@+id/btn_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


    </LinearLayout>

    <Button

            android:id="@+id/btn_move_show"
            android:text="알람 보기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/btn_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="타이머"
            />
</LinearLayout>